# Android-NoteApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lewislovette_7814291/: ExampleInstrumentedTest.java  UsersModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lewislovette_7814291/: AddNoteFragment.java  DatabaseHandler.java  LoginPage.java  MainActivity.java  MapsActivity.java  NavigationScreen.java  NoteAdapter.java  NoteList.java  NoteModel.java  NotesPage.java  ProfileFragment.java  SeeNoteFragment.java  SignupPage.java  UsersModel.java  note.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_note_list.xml  activity_notes_page.xml  activity_signup_page.xml  fragment_add_note.xml  fragment_profile.xml  fragment_see_note.xml  list_item.xml
app/src/main/res/layout-land/: activity_login_page.xml  activity_main.xml  activity_navigation_screen.xml  activity_signup_page.xml  fragment_add_note.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_login_page.xml  activity_main.xml  activity_signup_page.xml  content_main.xml  fragment_profile.xml
app/src/main/res/layout-watch/: activity_login_page.xml  activity_main.xml  activity_navigation_screen.xml  activity_signup_page.xml  fragment_add_note.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lewislovette_7814291/: DatabaseHandlerTest.java  ExampleUnitTest.java  NoteModelTest.java  UsersModelTest.java
gradle/wrapper/: gradle-wrapper.properties
